apiVersion: v1
data:
  DB_DATABASE_NAME: immich
  DB_HOSTNAME: immich-mysql
  DB_USERNAME: immich
  UPLOAD_LOCATION: /usr/src/app/upload
  REDIS_HOSTNAME: immich-redis
kind: ConfigMap
metadata:
  namespace: immich
  labels:
    io.kompose.service: immich-machine-learning-env
  name: env
