apiVersion: v1
binaryData:
  localtime: VkZwcFpqSUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUVBQUFBQkFBQUFBQUFBQUFKQUFBQUJBQUFBQXlBQUFBQTF6NENjTmZ0V2ZEWStQcHcyYzA3OE5zSEFQRGJyUjN3M09iaThOMk0vL0FEQVFJQkFnRUNBUUlBQUlNREFBQUFBSXlnQVFRQUFINlFBQWdBQUg2UUFBaE1UVlFBU2tSVUFFcFRWQUFBQUFBQkFBQUFBVlJhYVdZeUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUJBQUFBQVFBQUFBQUFBQUFDUUFBQUFRQUFBQU0vLy8vLzJYQ3BIRC8vLy8vMXo0Q2NQLy8vLy9YN1Zudy8vLy8vOWo0K25ELy8vLy8yYzA3OFAvLy8vL2JCd0R3Ly8vLy85dXRIZkQvLy8vLzNPYmk4UC8vLy8vZGpQL3dBd0VDQVFJQkFnRUNBQUNEQXdBQUFBQ01vQUVFQUFCK2tBQUlBQUIra0FBSVRFMVVBRXBFVkFCS1UxUUFBQUFBQVFBQUFBRUtTbE5VTFRrSw==
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: immich-server
  name: immich-server-cm1
  namespace: immich
